<!-- George Ferres (13252065)-->
<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="Frog%20Mans%20Dev%20Log_files/styles.css">
    <title>Frog Mans Dev Log</title>
<!-- Code injected by Five-server -->
  <script async="" data-id="five-server" data-file="/home/frogman/Desktop/GordonSite/DevLogSite/about.html" type="application/javascript" src="Frog%20Mans%20Dev%20Log_files/fiveserver.js"></script>
  <style>      
      /* Injected by five-server */
      /*[data-highlight="true"] {
        border: 1px rgb(90,170,255) solid !important;
        background-color: rgba(155,215,255,0.5);
        animation: fadeOutHighlight 1s forwards 0.5s;
      }
      img[data-highlight="true"] {
        filter: sepia(100%) hue-rotate(180deg) saturate(200%);
        animation: fadeOutHighlightIMG 0.5s forwards 0.5s;
      }*/
      @keyframes fadeOutHighlight {
        from {background-color: rgba(155,215,255,0.5);}
        to {background-color: rgba(155,215,255,0);}
      }      
      @keyframes fadeOutHighlightIMG {
        0% {filter: sepia(100%) hue-rotate(180deg) saturate(200%);}
        33% {filter: sepia(66%) hue-rotate(180deg) saturate(100%);}
        50% {filter: sepia(50%) hue-rotate(90deg) saturate(50%);}
        66% {filter: sepia(33%) hue-rotate(0deg) saturate(100%);}
        100% {filter: sepia(0%) hue-rotate(0deg) saturate(100%);}
      }
      @keyframes fiveserverInfoPopup {
        0%   {top:-40px;}
        15%  {top:4px;}
        85%  {top:4px;}
        100% {top:-40px;}
      }
      /*smaller*/
      @media (max-width: 640px) {
        #fiveserver-info-wrapper {
          max-width: 98%;
        }
        #fiveserver-info {
          border-radius: 0px;
        }      
      }

      </style></head>

<body>
    <div class="topnav">
        <ul>
            <a href="http://127.0.0.1:5500/index.html">Home</a>
            <a class="active" href="http://127.0.0.1:5500/about.html">About</a>
            <a href="http://127.0.0.1:5500/projects.html">Projects</a>
        </ul>
    </div>
    <!-- NAV END -->
    <div class="row" style="margin-top: 20px;">
        <div class="column"> <!-- Left Side -->
            <h1>Hello World!</h1>
            <p>I'm George,<br>a computer nerd interested in programming, networking and cyber security.
                Building neat little <a href="http://127.0.0.1:5500/projects.html"><b>projects</b></a> and learning as much as I can in
                computer science while
                studying IT formally in Australia.
            </p>

            <p>I appreciate you reading this completely professional, unrelated information; I'd say it's a bit better
                than Lorem
                Ipsum though.
            </p>

            <p>🌸 Self-taught HTML and CSS when I was around 11 and was given unrestricted access to the internet 😨.
                I went from dinky websites to doing the same basic Python projects everyone does and a little bit of
                Jacascript here and
                there. My interest in
                the space came and went over the years before finally committing to this field and regaining
                the passion I had for building cool stuff, even if it is a bit shit,.
            </p>

            <p>Currently, I'm of course completing the Certificate III in Information Technology and plan to continue
                with the Certificate IV in Cyber Security, as in recent years that has become a genuine passion.
                There's so much to learn in the field.
            </p><aside>Though nothing evil or radical, I'm not yet at the point of going to the Julian Assange protests yet
                🫣.
                but the prospect of defending from real threats is just really cool, and the constant news in the cyber
                and
                Privacy space is another part of why I
                I love it. There are always new things happening and new things to learn.</aside>
            I find the challenges both in learning and in practice captivating like nothing else. Which I find really
            cool; one day I do hope to work in the field; pen testing would be awesome.
            <p></p>

            <p>In the meantime, I'm learning and practicing where I can. Other than my formal studies, I'm working
                towards
                certifications
                like the Comptia A+ as well as the CISCO CCNA, but I'm working more on getting basic networking
                certifications and skills before that. Also on and off taking on the Harvard CS 50 and Roppers Academy
                cources
                which have been awesome for messing with Linux, CTF's, networking protocols, and such, as well as some
                cool programming.
            </p>
            <section>
                <!-- SKILLS SECTION - USE LIST w/ Images-->
            </section>
        </div>

        <div class="column"> <!-- Right Side -->
            <img src="Frog%20Mans%20Dev%20Log_files/profile.png" class="profile-img">

            <h2>My questionable skills</h2>
        </div>
    </div>

    <section class="skills">
        <div class="skills-wrapper">

            <h2><span>Skills</span></h2>

            <ul class="skills-container">

                <li class="skills-title">
                    <span aria-hidden="true" title="HTML5"></span>
                    <p>HTML5</p>
                    <img class="img-icons" src="Frog%20Mans%20Dev%20Log_files/icon-1.png">
                </li>

                <li class="skills-title">
                    <span aria-hidden="true" class="devicons devicons-css3" title="CSS"></span>
                    <p>CSS</p>
                </li>

                <li class="skills-title">
                    <span aria-hidden="true" class="devicons devicons-javascript_badge" title="JavaScript &amp; ES6"></span>
                    <p>JavaScript + ES6</p>
                </li>

                <li class="skills-title">
                    <span aria-hidden="true" class="devicons devicons-sass" title="SASS"></span>
                    <p>Sass</p>
                </li>

                <li class="skills-title">
                    <span aria-hidden="true" class="devicons devicons-jquery" title="jQuery"></span>
                    <p>jQuery</p>
                </li>

                <li class="skills-title">
                    <span aria-hidden="true" class="material-icons">settings_ethernet</span>
                    <p>REST APIs</p>
                </li>

                <li class="skills-title">
                    <span aria-hidden="true" class="devicons devicons devicons-react" title="React"></span>
                    <p>React</p>
                </li>

                <li class="skills-title">
                    <span aria-hidden="true" class="devicons devicons-firebase" title="Firebase"></span>
                    <p>Firebase</p>
                </li>

                <li class="skills-title">
                    <span aria-hidden="true" class="devicons devicons-git" title="Git"></span>
                    <p>Git</p>
                </li>

                <li class="skills-title">
                    <span aria-hidden="true" class="devicons devicons-terminal_badge" title="Terminal"></span>
                    <p>Terminal</p>
                </li>

                <li class="skills-title">
                    <span aria-hidden="true" class="devicons devicons-responsive" title="Responsive Design"></span>
                    <p>Responsive
                        <br>
                        Design
                    </p>
                </li>

                <li class="skills-title">
                    <span aria-hidden="true" class="fas fa-universal-access" title="Accessibility"></span><span class="sr-only">Accessibility</span>
                    <p>Accessibility</p>
                </li>

            </ul>

        </div>
    </section>


</body></html>